import java.util.*;
 class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums1) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        
        
        Set<Integer> resultSet = new HashSet<>();
        for (int num : nums2) {
            if (map.containsKey(num)) {
                resultSet.add(num);
              
            }
        }
        
    
        int[] result = new int[resultSet.size()];
        int i = 0;
        for (int num : resultSet) {
            result[i++] = num;
        }
        
        return result;
    }
}
