class Solution {
    public int maxSubArray(int[] nums) {
        int currsum=0;int sum=Integer.MIN_VALUE;
        int prefix[]=new int[nums.length];
        prefix[0]=nums[0];
        for(int i=1;i<prefix.length;i++){
         prefix[i]=prefix[i-1]+nums[i];
        }
      for(int i=0;i<nums.length;i++){
        int start=i;
        for(int j=i;j<nums.length;j++){
          int end=j;
          currsum=start==0?prefix[end]:prefix[end]-prefix[start-1];
          if(sum<currsum){
           sum=currsum;
          }
        }
      } 
      System.out.println(sum); 
      return sum;
    }
}
